# Maths-for-Games-Assessment

./: README.md
MathLibrary/: Matrix4.cs  Vector2.cs  Vector3.cs
MathsForGamesAssessment/: MathsForGamesAssessment.sln
MathsForGamesAssessment/MathsForGamesAssessment/: Actor.cs  Enemy.cs  Game.cs  GameManager.cs  MathsForGamesAssessment.csproj  MathsForGamesAssessment.md  Player.cs  Program.cs  Projectile.cs  README.md  Scene.cs  Sprite.cs  Tile.cs  Zombie.cs
MathsForGamesAssessment/MathsForGamesAssessment/Properties/PublishProfiles/: FolderProfile.pubxml
